@use 'variaveis';

.shows {
  padding: 2vw 5.6vw;

  @media (max-width: 768px) {
    padding-bottom: 20vw;
  }

  h2, p {
    text-align: center;
  }
  
  p {
    margin-bottom: 3vw;
  }
  
  &__tabs {
    display: flex;
    justify-content: center;
    padding-bottom: 30px;

    @media (max-width: 768px) {
      gap: 2vw;
    }

    @media (max-width: 1024px) {
      gap: 2vw;
    }

    &__button {
      color: variaveis.$corTextoSecundario;
      font-size: 20px;
      border-radius: 50%;
      background: none;
      border: 1px solid variaveis.$corTextoSecundario;
      padding: 13px 20px;
      cursor: pointer;
      
      &:hover {
        background-color: variaveis.$corTextoSecundario;
        color: variaveis.$corDeFundo;
      }
      &--is-active {
        background-color: variaveis.$corTextoSecundario;
        color: variaveis.$corDeFundo;
      }
    }
  }

  &__list {
    display: none;

    &--is-active {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 2vw 0;

      @media (max-width: 1024px) {
        grid-template-columns: repeat(3, 1fr);
      }

      @media (max-width: 768px) {
        grid-template-columns: repeat(2, 1fr);
        gap: 5vw;
      }

      
    }

    &__item {
      margin: 0 auto;

      img {
        max-width: 100%;
        border-radius: 4px;
      }

      &__episode-title {
        text-align: center;
      }
    }

  }
}